<!DOCTYPE html>

<html>
<body>
<head>
    <title>matrix generator</title>
    <link rel="stylesheet" href="./build/style.css" />
    <link rel="icon" type="image/x-icon" href="./build/favicon.ico">
    <link href="https://fonts.googleapis.com" rel="stylesheet">

</head>
    <script>
        var exports = {};
    </script>
    <div class="navBar">
        <nav><a href="/" class="navText">Ducky</a></nav>
        <nav style="margin-left: auto; display: flex; margin-right: 1vw;"><h2>generator</h2></nav>
        <nav style="display: flex; margin-right: 4vw;"><h2><a href="calculator">calculator</a></h2></nav>
    </div>
    
    <section class="wrapper">
        <div class="bg-fixed" aria-hidden="true"></div>
        <form style="width: 100vw;">
            <h2>Matrix operation exercises generator</h2><br>
            <a class="codebadges" href="https://github.com/ducky4life/matrix"><img src="https://img.shields.io/badge/Source Code-181717?logo=github&logoColor=fff&style=for-the-badge" alt="GitHub Badge"></a>
            <p style="padding-top: 10px;">would probably have been less than 100 lines in python but i wanted to learn typescript</p>
            <br>
            
            <div class="textboxes">
                <div style="padding-right: 30px;">
                    <p for="amount">amount:</p><br>
                    <textarea id="amount" style="height: 5vh;"></textarea>
                </div>
                <div style="padding-right: 30px;">
                    <p for="dimension">dimension:</p><br>
                    <select id="dimension" class="button button3">
                        <option value="2">2x2</option>
                        <option value="3">3x3</option>
                    </select>
                </div>
                <div>
                    <p for="type">type:</p><br>
                    <select id="type" class="button button3">
                        <option value="2">multiplication</option>
                        <option value="0">addition</option>
                        <option value="1">subtraction</option>
                        <option value="-1">random</option>
                    </select>
                </div>
            </div><br>
            
            <div class="toggles">
                
                <div class="toggles" style="padding-right: 50px;">
                    <p style="padding-right: 50px;">reveal answers</p>
                    <label class="switch">
                        <input type="checkbox" id="reveal_all" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                
                <div class="toggles" style="padding-left: 50px;">
                    <p style="padding-right: 50px;">math LaTeX format</p>
                    <label class="switch">
                        <input type="checkbox" id="latex_mode">
                        <span class="slider round"></span>
                    </label>
                </div>
                
                <!-- <div class="toggles" style="padding-left: 50px;">
                    <p style="padding-right: 50px;">export as file</p>
                    <label class="switch">
                        <input type="checkbox" name="output_as_file">
                        <span class="slider round"></span>
                    </label>
                </div> -->
                
            </div><br><br>
            
            <input type="button" id="submit" value="Submit" class="button button3">
            
            <div style="margin: 0 auto; text-align: center;">
                <h2 style="padding-top: 20px;">Output</h2><br>
                <p id="output" style="text-align: left; justify-content: center; display: grid;"></p>
            </div>
        </form>
        
        <script src="./build/generator.js" type="module"></script>
        
    </body>
</section>
</html>
